<html>
<head>
<meta name="description" content="Mondrian is an OLAP server written in Java. It enables you to interactively analyze very large datasets stored in SQL databases without writing SQL.">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Tampilan OLAP WH Adventure Works - Using Mondrian</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css" />
</head>
<body >
<p>OLAP WHADVENTUREWORKS</p>
<ul>
<li><a href="testpage.jsp?query=dwouas">OLAP Data Warehouse adventureworks (Measure : StockedQty)</a></li>
<li><a href="testpage.jsp?query=dwouasSales">OLAP Data Warehouse adventureworks (Measure : TotalDue)</a></li>



</ul>

</body>
</html>
